- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/limits/cpu
  value: "1000m"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/limits/memory
  value: "3000Mi"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/requests/cpu
  value: "300m"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/requests/memory
  value: "2500Mi"

