- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/limits/cpu
  value: "400m"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/limits/memory
  value: "2000Mi"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/requests/cpu
  value: "100m"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/requests/memory
  value: "1000Mi"

