## File for BeOps to change/update app specific variables
healthcheck:
  # Customization for healthcheck ingress resource
  ingress:
  # Customization for healthcheck service resource
  service:
  # Customization for healthcheck deployment resource
  deployment:
    # Set container limits for the healthcheck deployment
    resources:
      limits:
        memory: 600Mi
        cpu:  400m
      requests:
        memory: 400Mi
        cpu: 200m

# Metadata application settings
metadata:
  # Customization for metadata ingress resource
  ingress:
  # Customization for metadata service resource
  service:
  # Customization for metadata deployment resource
  deployment:
    # Set container limits for the metadata deployment
    resources:
      limits:
        memory: 600Mi
        cpu:  400m
      requests:
        memory: 400Mi
        cpu: 200m