apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus: agent
  name: opensearch-service-monitor
spec:
  endpoints:
    - basicAuth:
        password:
          key: password
          name: opensearch-admin-credentials
        username:
          key: username
          name: opensearch-admin-credentials
      interval: 30s
      path: /_prometheus/metrics
      port: http
      scheme: https
      tlsConfig:
        insecureSkipVerify: true
  jobLabel: opensearch-service-monitor
  namespaceSelector:
    matchNames:
      - elastic-stack-logging
  podTargetLabels:
    - opster.io/opensearch-cluster
  selector:
    matchExpressions:
      - key: opster.io/opensearch-nodepool
        operator: Exists
    matchLabels:
      opster.io/opensearch-cluster: opensearch-cluster
  targetLabels:
    - opster.io/opensearch-cluster