apiVersion: v1
kind: ConfigMap
metadata:
  name: pingdirectory-export-ldif
data:
  export-ldif-data.sh: |-
    #!/bin/sh

    # Install kubectl
    curl -sS https://storage.googleapis.com/kubernetes-release/release/"${KUBECTL_VERSION}"/bin/linux/amd64/kubectl -o /tmp/kubectl
    chmod +x /tmp/kubectl

    ERROR_MSG=
    SERVER="${K8S_STATEFUL_SET_NAME}-1"
    SCRIPT="${HOOKS_DIR}"/90-export-ldif-s3.sh
    LOG_FILE=/tmp/upload.log

    echo "Uploading LDIF_FILE on server ${SERVER}"
    /tmp/kubectl exec "${SERVER}" -c pingdirectory -- sh -c "test -x ${SCRIPT} && ${SCRIPT}">"${LOG_FILE}"
    export_ldif_status=$?

    if test ${export_ldif_status} -eq 0; then
      # Sending successful logs to STDOUT
      cat ${LOG_FILE}
    else
      # Append last 10 lines to ERROR_MSG
      EXPORT_LDIF_ERROR=$(tail -10 "${LOG_FILE}")
      ERROR_MSG="${SERVER} failed - ${EXPORT_LDIF_ERROR}"
      exit 1
    fi

    # Fail script if the desired server failed during export-ldif upload to S3
    if [ -n "${ERROR_MSG}" ]; then
      echo "${ERROR_MSG}"
      echo "Script failed exiting"
      exit 1
    fi
