kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../../../base/karpenter/

# TODO: Patch the limits to prevent Karpenter from provisioning resources beyond the expected amount.
