- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/limits/cpu
  value: "500m"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/limits/memory
  value: "2500Mi"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/requests/cpu
  value: "250m"
- op: replace
  path: /spec/deployment/spec/template/spec/containers/0/resources/requests/memory
  value: "1500Mi"

